# Set "development_docker" as the Rails environment (instead of "development")
RailsEnv development_docker

<VirtualHost *:80>
    ServerName borrow-local
    RewriteEngine on
    <Location />
      order allow,deny
      allow from all
      deny from 125.34.54.2
    </Location>
    # send all HTTP traffic to HTTPS
    RewriteRule   ^/(.*)  https://borrow-local/$1 [R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName borrow-local
    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite "EECDH+aRSA+AESGCM EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !aNULL !eNULL !LOW !MEDIUM !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateChainFile /etc/pki/tls/certs/ca-bundle.trust.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    SSLHonorCipherOrder on
    RewriteEngine on

    # serve robots.txt ourselves
    RewriteRule ^(/robots.txt)$ /apps/borrow/apache/html/$1 [L]
    RewriteRule ^(/google.*.html)$ /apps/borrow/apache/html/$1 [L]

    # HSTS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    DocumentRoot /root/reciprocal-borrowing/public
    PassengerAppRoot /root/reciprocal-borrowing/
    PassengerRuby /root/.rbenv/shims/ruby

    <Directory /root/reciprocal-borrowing/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
    </Directory>

    # Shibboleth.sso directory is handled by SP client, so Passenger should
    # ignore it.
    <Location /Shibboleth.sso>
      PassengerEnabled off
    </Location>

    # The directory Shibboleth requests call back to.
    <Location /attributes>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      require shib-session
    </Location>
</VirtualHost>

